<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeic"
        android:icon="@drawable/bottom_nav_home"
        tools:ignore="MenuTitle" />
    <item android:id="@+id/relsics"
        android:icon="@drawable/bottom_nav_recommandation"
        tools:ignore="MenuTitle" />
    <item android:id="@+id/createics"
        android:icon="@drawable/bottom_nav_create_post"
        tools:ignore="MenuTitle" />
    <item android:id="@+id/locationsic"
        android:icon="@drawable/bottom_nav_location"
        tools:ignore="MenuTitle" />
    <item android:id="@+id/profileic"
        android:icon="@drawable/bottom_nav_profile"
        tools:ignore="MenuTitle" />
</menu>