<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passwordSecure"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".passwordandActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password and security"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingStart="10dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login and recovery"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:paddingStart="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage your passwords,login prefernces and recovery methods."
        android:textSize="12sp"
        android:textColor="@color/light_grey"
        android:paddingStart="10dp"/>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/linear_background"
         android:layout_marginTop="20dp"
         android:orientation="vertical"
         >

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Change Password"
             android:id="@+id/ChangePasss"
             android:textColor="@color/white"
             android:drawableEnd="@drawable/arrowright"
             android:textSize="20sp"
             android:padding="15dp"
             android:drawablePadding="15dp"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Saved login"
             android:id="@+id/LoginSaved"
             android:textColor="@color/white"
             android:drawableEnd="@drawable/arrowright"
             android:textSize="20sp"
             android:padding="15dp"
             android:drawablePadding="15dp"/>




     </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Security checks"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:paddingStart="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review security issues by running checks across apps,
devices and emails sent."
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/light_grey"
        android:paddingStart="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_background"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Where you’re logged in"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/arrowright"
            android:textSize="20sp"
            android:padding="15dp"
            android:drawablePadding="15dp"/>




    </LinearLayout>


</LinearLayout>