<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".Explore">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:drawableStart="@drawable/search"
        android:drawablePadding="15dp"
        android:layout_weight="1"
        android:hint="Search"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        android:padding="7.5dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/search"
            android:background="@color/grey"
            android:layout_gravity="center"/>


    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/ExploretabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ExploreViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>