<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_center_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".Accounts_Center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accounts center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingStart="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profileimage"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profiles"
                    android:textColor="@color/purple"
                    android:textSize="20sp"
                    android:paddingStart="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="_Allana01"
                    android:textColor="@color/light_grey"
                    android:textSize="18sp"
                    android:paddingStart="20dp"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowright"
            android:paddingEnd="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/linear_border"
        android:padding="15dp"
        android:layout_marginTop="10dp">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account settings"
            android:textSize="22sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password and security"
            android:textColor="@color/white"
            android:id="@+id/passwordandSecure"
            android:textStyle="bold"
            android:drawableStart="@drawable/lock"
            android:drawableEnd="@drawable/arrowright"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            android:padding="5dp"
            android:drawablePadding="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal details"
            android:textColor="@color/white"
            android:id="@+id/personalText"
            android:textStyle="bold"
            android:drawableStart="@drawable/profile"
            android:drawableEnd="@drawable/arrowright"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:drawablePadding="15dp"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_border"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accounts Center"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Review the accounts that you have in this Accounts centre."
                android:textColor="@color/light_grey"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add More Accounts "
         android:textColor="@color/purple"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="18sp"/>

</LinearLayout>