<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SavedLogin"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="20dp"
    tools:context=".SavedLogin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved login info"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingStart="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved login"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:padding="20dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:paddingStart="10dp"/>

        <Switch
            android:id="@+id/themeToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/purple" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We’ll remember your account info for you on this device. You won’t need to enter it when you login in again."
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/light_grey"
        android:paddingStart="10dp"/>

</LinearLayout>