<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".Explore">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/search"
        android:drawablePadding="15dp"
        android:hint="Search"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        android:padding="10dp"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/ExploretabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ExploreViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>